# gradle-git-version

./: build.gradle  readme.md
gradle/: libs.versions.toml
src/main/java/com/palantir/gradle/gitversion/: Git.java  GitVersionCacheService.java  GitVersionDetailsProvider.java  GitVersionPlugin.java  VersionDetailsImpl.java
src/test/java/com/palantir/gradle/gitversion/: ExecOperationsValueSource.java  VersionDetailsTest.java
